<html onkeypress="window.location='http://www.google.com/chrome'">
  <head>
    <title>Get Well Soon</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { 
        background-color: #0000CD;
        color: white; 
        font-family: 'VT323', cursive;
        text-align: center;
        font-size: 22px;
      }
      div#main-content { 
        width:700px; 
        margin: 135px auto 0;
      }            
      p.windows {
        width: 80px;
        text-align: center; 
        color: #0000CD; 
        background: white;
        margin:0 auto;
      }
      p.pressAnyKey {
        width: 245px;
        text-align: center;
        margin:0 auto;
      }  
      p,ul {text-align: left;}
    </style>
  </head>
  <body>
    <div id="main-content">
      <p class='windows'>Windows</p>
      <p>An exception  06 has occured at <0xYourBrowser> in <0xYoureUsingIE> +</p>
      <p>00000000. This was called from 0028:C11B40CB in VxD DiskTSD +</p>
      <p>It may not be possible to continue</p>
      <ul>
        <li>Press CTRL+ALT+DEL to restart your computer. You will lose any unsaved information in all applications.</li>
      </ul>
      <p class="pressAnyKey">Press any key to continue</p>
    </div>
  </body>
</html>