<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Aptitude  apt-get</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Aptitude-apt-get"></a>
<h1 >Aptitude / apt-get<a href="#Aptitude-apt-get" class="wiki-anchor">&para;</a></h1>


	<p>How to prevent a package from being updated<br /><pre>
sudo aptitude hold postgresql
sudo aptitude hold postgresql-contrib
</pre></p>


	<p>How to release a package to be updated<br /><pre>

sudo aptitude unhold postgresql
sudo aptitude unhold postgresql-contrib
</pre></p>
</body>
</html>
