<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>HowToInstallUbuntuFromDifferentOSWithoutCD</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="HowToInstallUbuntuFromDifferentOSWithoutCD"></a>
<h1 >HowToInstallUbuntuFromDifferentOSWithoutCD<a href="#HowToInstallUbuntuFromDifferentOSWithoutCD" class="wiki-anchor">&para;</a></h1>


Download the following files to /boot on a partition other than the one you will install to. Ideally use a different hard drive.
	<ul>
	<li><a class="external" href="http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-i386/current/images/hd-media/initrd.gz">http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-i386/current/images/hd-media/initrd.gz</a></li>
		<li><a class="external" href="http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-i386/current/images/hd-media/vmlinuz">http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-i386/current/images/hd-media/vmlinuz</a></li>
	</ul>


	<p>Place the server install CD ISO in the /boot directory.</p>


	<p>Update GRUB to boot from that partition.</p>


References:
	<ul>
	<li><a class="external" href="http://www.ubuntugeek.com/install-ubuntukubuntuedubuntuxubuntu-without-cdrom-drive.html">http://www.ubuntugeek.com/install-ubuntukubuntuedubuntuxubuntu-without-cdrom-drive.html</a></li>
		<li><a class="external" href="http://www.justlinux.com/forum/showthread.php?t=148001&#38;highlight=iso">http://www.justlinux.com/forum/showthread.php?t=148001&#38;highlight=iso</a></li>
	</ul>
</body>
</html>
