<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>HowToTunnelXWithSSH</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="HowToTunnelXWithSSH"></a>
<h1 >HowToTunnelXWithSSH<a href="#HowToTunnelXWithSSH" class="wiki-anchor">&para;</a></h1>


	<p>As of Ubuntu 8.04 all you have to do is use the -X parameter with SSH. Then just run a X program.</p>


	<p>To run Firefox remotely use the following command or it will still open a local instance:<br /><pre>
firefox -no-remote &#38;
</pre></p>


	<p>To go from machine A -> B -> C set up port forwarding:<br /><pre>
ssh -L 2222:hostc:22 hostb
</pre><br />Then in another terminal<br /><pre>
ssh -p 2222 -X localhost
</pre></p>


	<p>On Windows install XMing.</p>


More info at:
	<ul>
	<li><a class="external" href="http://www.cag.lcs.mit.edu/~wentzlaf/faq/ssh_X.html">http://www.cag.lcs.mit.edu/~wentzlaf/faq/ssh_X.html</a> - basics</li>
		<li><a class="external" href="http://linux.ucla.edu/pipermail/linux/2002-October/007688.html">http://linux.ucla.edu/pipermail/linux/2002-October/007688.html</a> - A -> B -> C</li>
		<li><a class="external" href="http://gears.aset.psu.edu/hpc/guides/xming/">http://gears.aset.psu.edu/hpc/guides/xming/</a> - from Windows</li>
	</ul>


	<p>There is also an attached ruby/applescript to do this for you.</p>
</body>
</html>
