<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Root</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Root"></a>
<h2 >Root<a href="#Root" class="wiki-anchor">&para;</a></h2>


	<p>This works for any flavor of *nix</p>


	<p>1. Enter single-user mode. (OSX CMD+s at startup, ubuntu is usually SHIFT)</p>


	<p>The following steps pertain to OSX specifically because default doesn't mount / as writable.<br />2. fsck -y<br />3. mount -uw /</p>


	<p>Once you have write access to the drive (on any platform) run the following:<br />4. visudo</p>


	<p>Now just give your user the proper permissions.</p>
</body>
</html>
