<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Ruby on Rails Setup on OSX</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Ruby-on-Rails-Setup-on-Mac-OSX"></a>
<h1 >Ruby on Rails Setup on Mac OSX<a href="#Ruby-on-Rails-Setup-on-Mac-OSX" class="wiki-anchor">&para;</a></h1>


	<a name="Prerequisites"></a>
<h2 >Prerequisites<a href="#Prerequisites" class="wiki-anchor">&para;</a></h2>


	<p>1. Mac OS X >= 10.7<br />2. The latest Xcode Tools from the Mac App Store<br />3. GIT<br />4. RVM</p>


	<a name="GIT"></a>
<h2 >GIT<a href="#GIT" class="wiki-anchor">&para;</a></h2>


	<p>Install the GIT installer from</p>


<pre>
http://git-scm.com
</pre>

	<a name="RVM"></a>
<h2 >RVM<a href="#RVM" class="wiki-anchor">&para;</a></h2>


	<p>Download with the following command.<br /><pre>
user$ bash &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</pre></p>


	<p>Install by adding this to .bash_profile or equivalent.</p>


<pre>
user$ echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] &#38;&#38; . "$HOME/.rvm/scripts/rvm" # Load RVM function' &gt;&gt; ~/.bash_profile
</pre>

	<a name="Ruby"></a>
<h2 >Ruby<a href="#Ruby" class="wiki-anchor">&para;</a></h2>


	<p><em>OSX comes pre-installed with ruby 1.8.7, but is not suitable for Rails 3 applications.</em></p>


	<p>Install ruby with RVM</p>


<pre>
rvm get head
rvm reload
rvm install 1.9.x
</pre>

	<p>Set Ruby 1.9.x as default ruby version</p>


<pre>
rvm use 1.9.x --default
</pre>

	<p>Install Ruby 1.9.x from source if you cannot use RVM</p>


	<a name="Ruby-192-used-version-number-as-example"></a>
<h3 >Ruby 1.9.2 <em>(used version number as example)</em><a href="#Ruby-192-used-version-number-as-example" class="wiki-anchor">&para;</a></h3>


	<p>Download Ruby source code 1.9.2 p290 (or the latest version of the 1.9.2 branch)<br /><pre>
curl -0 ftp://ftp.ruby-lang.org//pub/ruby/1.9/ruby-1.9.2-p290.tar.bz2
curl -0 http://files.rubyforge.vm.bytemark.co.uk/rubygems/rubygems-1.3.5.tgz
</pre></p>


	<p>By default this will install in /usr/local/bin, /usr/local/lib<br /><pre>
tar -xzvf ruby-1.9.2-p290.tar.bz2 
cd ruby-1.9.2-p290/
./configure
make
sudo make install
</pre></p>


	<p>Update Rubygems<br /><pre>
sudo gem update --system
</pre></p>


	<a name="Rails"></a>
<h2 >Rails<a href="#Rails" class="wiki-anchor">&para;</a></h2>


	<p>Install rails<br /><pre>
sudo gem install --no-rdoc --no-ri rails
</pre></p>


	<p>Install native PostgreSQL-Ruby bindings (if using PostgreSQL)<br /><pre>
sudo gem install --no-rdoc --no-ri pg
</pre><br />Use the one-click installer for installing PostgreSQL</p>
</body>
</html>
