<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>SSL Infrastructure</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="SSL-Infrastructure"></a>
<h1 >SSL Infrastructure<a href="#SSL-Infrastructure" class="wiki-anchor">&para;</a></h1>


	<p>The certificates signed by outside CA's are stored at alligator:/home/workgroups/it-secure/ssl_signed_by_ca. The decryption password is the same as is used for database backups in the safe. The key is stored on Jack Christensen's PC, Jack Christensen's Lastpass, and is stored in a sealed envelope in the safe.</p>


	<p><strong>We now have a wildcard hylesanderson.edu certificate. So there should rarely be need to generate self-signed certs or to sign certs with HAC CA.</strong></p>


	<p>The HAC CA is stored at alligator:/home/workgroups/it-secure/hac_ca_keys.</p>


	<a name="How-to-generate-a-self-signed-certificate"></a>
<h2 >How to generate a self-signed certificate<a href="#How-to-generate-a-self-signed-certificate" class="wiki-anchor">&para;</a></h2>


<pre>
openssl genrsa -out my-cert.key 2048
openssl req -new -x509 -days 3650 -key my-cert.key -out my-cert.crt
</pre>

	<a name="How-to-generate-a-certificate"></a>
<h2 >How to generate a certificate<a href="#How-to-generate-a-certificate" class="wiki-anchor">&para;</a></h2>


	<p>Generate key<br /><pre>
openssl genrsa -out client1.key 2048
</pre></p>


	<p>Generate certificate sign request<br /><pre>
openssl req -new -key client1.key -out client1.csr
</pre></p>


	<p>The csr should either be sent to the CA or self signed.</p>


	<p>To sign request with HAC CA.<br /><pre>
openssl x509 -req -in client1.csr -out client1.crt -sha1 -CA hac_ca.crt -CAkey hac_ca.key -CAcreateserial -days 365
</pre></p>
</body>
</html>
