<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Windows</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Different-windows-commands"></a>
<h1 ><ins>Different windows commands</ins><a href="#Different-windows-commands" class="wiki-anchor">&para;</a></h1>


	<a name="To-hide-your-computer-from-being-browsed-in-Network-Neighborhood"></a>
<h3 ><strong>To hide your computer from being browsed in Network Neighborhood</strong><a href="#To-hide-your-computer-from-being-browsed-in-Network-Neighborhood" class="wiki-anchor">&para;</a></h3>


	<p>open a command prompt by clicking on  Start \ Run… and typing the following:</p>


	<pre><code><strong>net config server /HIDDEN:YES</strong></code></pre>


	<p>If the command was executed successfully, you should see "The command completed successfully." or you <br />can verify with the following command :</p>


	<pre><code><strong>net config server</strong><br />and check that the  "Server hidden" status is Yes:</code></pre>
</body>
</html>
